CONNECTION_STRING="mongodb+srv://kirtiagarwal119:healthierme2023@cluster0.vzepcj0.mongodb.net/?retryWrites=true&w=majority"


MYSQL_HOST_NAME="localhost"
MYSQL_PORT="3307"
MYSQL_USER_NAME="root"
MYSQL_PASSWORD=""
MYSQL_DB_NAME="HealthierMe"